{
  "name": "portfolio-project",
  "version": "1.0.0",
  "description": "My first Portfolio Project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laroya5/Portfolio-Project-.git"
  },
  "author": "Xiomara Laroya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Laroya5/Portfolio-Project-/issues"
  },
  "homepage": "https://github.com/Laroya5/Portfolio-Project-#readme"
}
